\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Distributed File Systems (DFS)}{21-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Coda}{21-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Coda architecture}}{21-1}}
\newlabel{fig:codaarch}{{21.1}{21-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1.1}Issues with server replication}{21-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Server replication issues in Coda}}{21-2}}
\newlabel{fig:serv_rep}{{21.2}{21-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Disconnected operation in Coda}}{21-2}}
\newlabel{fig:disc_oper}{{21.3}{21-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1.2}Transactional Semantics}{21-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1.3}Client Caching}{21-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}xFS (No Server FS)}{21-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces An example of nodes in xFS}}{21-3}}
\newlabel{fig:xfsarch}{{21.4}{21-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.1}RAID}{21-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Striping in RAID}}{21-4}}
\newlabel{fig:striping}{{21.5}{21-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.2}RAID 1 (Mirroring)}{21-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces RAID 1}}{21-4}}
\newlabel{fig:RAID1}{{21.6}{21-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.3}RAID 4}{21-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces RAID 4}}{21-5}}
\newlabel{fig:RAID4}{{21.7}{21-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.4}RAID 5}{21-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.5}Log-Structured FS (LFS)}{21-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces RAID 5}}{21-6}}
\newlabel{fig:RAID5}{{21.8}{21-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.6}xFS and RAID}{21-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}HDFS}{21-7}}
\newlabel{fig:HDFS}{{21.1.3}{21-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}GFS}{21-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}S3}{21-8}}
